<?php session_start(); ?>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <?php require_once("include/header.php") ?>
    <?php if(!isset($_SESSION['username'])){header('Location: login.php');} ?>
    <?php if(isset($_SESSION['role'])){if($_SESSION['role']=='admin'){header('Location: admin/welcome.php');}} ?>
    <title>BWB Air Quality</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="../datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <script src="../js/jquery/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <style media="screen">
        .block-weighted {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -webkit-flex-direction: row;
          -ms-flex-direction: row;
          flex-direction: row;
        }

        .weight-50 {
          -webkit-box-flex: 0;
          -webkit-flex: 0 50%;
          -ms-flex: 0 50%;
          flex: 0 50%;
        }
        .weight-70 {
          -webkit-box-flex: 0;
          -webkit-flex: 0 70%;
          -ms-flex: 0 50%;
          flex: 0 70%;
        }
        .weight-30 {
          -webkit-box-flex: 0;
          -webkit-flex: 0 30%;
          -ms-flex: 0 50%;
          flex: 0 30%;
        }

        .dual-content-left {
          margin-right: 3rem;
        }

        .content-center {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-box-pack: center;
          -webkit-justify-content: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -webkit-align-items: center;
          -ms-flex-align: center;
          align-items: center;
        }
        .w-layout-grid {
          display: -ms-grid;
          display: grid;
          grid-auto-columns: 1fr;
          -ms-grid-columns: 1fr 1fr;
          grid-template-columns: 1fr 1fr;
          -ms-grid-rows: auto auto;
          grid-template-rows: auto auto;
          grid-row-gap: 16px;
          grid-column-gap: 16px;
        }

        .grid-3 {
          -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
          -ms-grid-rows: auto;
          grid-template-rows: auto;
        }

        .flex-v {
          display: -webkit-box;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;

        }

        @media screen and (max-width: 991px) {
          .block-weighted {
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
          }
          .dual-content-left {
            margin-right: 0rem;
            margin-bottom: 1.5rem;
          }
          .grid-3 {
            -ms-grid-columns: 1fr;
            grid-template-columns: 1fr;
          }
        }

    </style>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-light top-nav" style="background-color: #df3535;">
        <div style="flex-basis: 50%;">
          <a class="navbar-brand text-light" href="index.php" style="font-weight:600; font-size:40px"><img width="70px" src="assets/WBLogo.png" alt="logo">&nbsp;BWB Air Quality</a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent" style="flex-basis: 50%; justify-content: flex-end;">
        <div style="display:flex; justify-content: flex-end;">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link active-nav text-light" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="sensors.html">Sensors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="about_us.html">About Us</a>
            </li>
            <li class="nav-item">
            <?php
              if(isset($_SESSION['username'])){
                if(isset($_SESSION['role'])){
                  if($_SESSION['role'] == 'admin'){
                    ?>
                      <a class="nav-link text-light" href="admin/welcome.php"><?php echo $_SESSION['username'] ?></a>
                    <?php
                  } else {
                    ?>
                      <a class="nav-link text-light" href="welcome.html"><?php echo $_SESSION['username'] ?></a>
                    <?php
                  }
                }

              } else {
              ?>
                <a class="nav-link text-light" href="login.html">Log In</a>
              <?php
              }
            ?>
              </li>
          </ul>
        </div>
      </div>
    </nav>
    <section>
      <img src="assets/Barangay.jpg" alt="homepage" style="width:100%;">
    </section>
    <section style="padding:5rem;">
      <div class="block-weighted">
        <div class="weight-50 dual-content-left" "col-lg-6">
          <div class="card-br">
          <h1 class="title h1 font-weight-bold">Welcome to Brgy. Western Bicutan Air Quality Monitor</h1>
          <p class="h4">
            <br>Air pollution remains a problem in the Philippines. To lessen the risks of polluted air, monitoring and reducing air pollution
            individually would be a helpful solution. Barangay Western Bicutan is surrounded by big factories with big highways and motor emissions.
          </p>
        </div>
      </div>
        <div class="weight-50 content-center">
          <img src="assets/measure.png" alt="" height="100%">
        </div>
      </div>

      <br>

            <div class="card">
              <div class="grid-container">
              <div class="grid-item"><b>BWB AQI Level</b></div>
              <div class="grid-item"><b>Colors</b></div>
              <div class="grid-item"><b>Health Recommendation</b></div>

              <div class="grid-item-green">Good 0-50</div>
              <div class="grid-item-green">Green</div>
              <div class="grid-item-blue">Air Quality is satisfactory and poses little or no risk.</div>

              <div class="grid-item-yellow">Moderate 51-100</div>
              <div class="grid-item-yellow">Yellow</div>
              <div class="grid-item-blue">Sensitive individuals should avoid outdoor activity
                            as they may experience respiratory symptoms.</div>

              <div class="grid-item-orange">Unhealthy 151-200</div>
              <div class="grid-item-orange">Orange</div>
              <div class="grid-item-blue">General public and sensitive individuals in particular are at risk
                            to experience irritation and respiratory problem.</div>

              <div class="grid-item-red">Unhealthy 151-200</div>
              <div class="grid-item-red">Red</div>
              <div class="grid-item-blue">Increased likehood of adverse effects and aggravation
                            to the heart and lungs among general public.</div>

              <div class="grid-item-red-orange">Very Unhealthy 201-300</div>
              <div class="grid-item-red-orange">Red Orange</div>
              <div class="grid-item-blue">General Public will be noticeably affected. Sensitive groups should
                            restrict outdoor activities.</div>

              <div class="grid-item-maroon">Hazardous 300+</div>
              <div class="grid-item-maroon">Maroon</div>
              <div class="grid-item-blue">General public at high risk of experiencing strong irritation and adverse
                            health effects. Should avoid outdoor activities.</div>
                          </div>
            </div>

    </section>
    <?php include("include/design.html") ?>
  </body>
</html>
